is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = /home/nino/Escritorio/CodingDojo/Bootcamp/C#_NET/semana_7/dia_2/DojoSurvey/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/nino/Escritorio/CodingDojo/Bootcamp/C#_NET/semana_7/dia_2/DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[/home/nino/Escritorio/CodingDojo/Bootcamp/C\#_NET/semana_7/dia_2/DojoSurvey/Views/Dojo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRG9qby9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/nino/Escritorio/CodingDojo/Bootcamp/C\#_NET/semana_7/dia_2/DojoSurvey/Views/Dojo/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRG9qby9SZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
